// vim: filetype=kdl
meta-data {
    title "Hello World"
    author "xnacly"
}

doc {
    heading {
        id "hello-world"
        level 5
        text "Hello World"
    }

    container {
        paragraph {
            text "This is a paragraph"
        }

        image {
            href "https://xnacly.me/images/avatar.webp"
            alt "avatar"
        }
    }
}

style {
    heading 
        matches {
            id "hello-world"
            text "Hello World"
        }
        fontSize 12pt
        color #f523ad
    }

    container {
        image {
            radius 50%
        }
    }
}

lua [
    heading = doc.queryId("hello-world")
    print heading
    heading.text = heading.text .. " from lua"
]
